[gd_scene load_steps=3 format=3 uid="uid://ci0l71vlryhg5"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_7woku"]
[ext_resource type="Theme" uid="uid://vtocky5omcns" path="res://Assets/UIpack/DefaultTheme.tres" id="2_a748c"]

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7woku")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 380

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Health Text" type="Label" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "KEY_HEALTH"

[node name="Health Amount Text" type="Label" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Timer Text" type="Label" parent="HBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "KEY_TIMER"

[node name="Timer Amount Text" type="Label" parent="HBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Score Text" type="Label" parent="HBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 55
text = "KEY_SCORE"

[node name="Score Amount Text" type="Label" parent="HBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 55
text = "0"
