[gd_scene load_steps=3 format=3 uid="uid://ci0l71vlryhg5"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_7woku"]
[ext_resource type="Theme" uid="uid://vtocky5omcns" path="res://Assets/UIpack/DefaultTheme.tres" id="2_a748c"]

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7woku")

[node name="Health Text" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 52.0
offset_right = 96.0
offset_bottom = 75.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "Health:"

[node name="Health Amount Text" type="Label" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 52.0
offset_right = 307.0
offset_bottom = 115.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Timer Text" type="Label" parent="."]
layout_mode = 0
offset_left = 1592.0
offset_top = 52.0
offset_right = 1730.0
offset_bottom = 115.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "Timer:"

[node name="Timer Amount Text" type="Label" parent="."]
layout_mode = 0
offset_left = 1759.0
offset_top = 52.0
offset_right = 1811.0
offset_bottom = 104.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Score Text" type="Label" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 52.0
offset_right = 1017.0
offset_bottom = 128.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 55
text = "Score:"

[node name="Score Amount Text" type="Label" parent="."]
layout_mode = 0
offset_left = 1092.0
offset_top = 52.0
offset_right = 1144.0
offset_bottom = 128.0
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 55
text = "0"
