[gd_scene load_steps=8 format=3 uid="uid://ci0l71vlryhg5"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_7woku"]
[ext_resource type="Theme" uid="uid://vtocky5omcns" path="res://Assets/UIpack/DefaultTheme.tres" id="2_a748c"]
[ext_resource type="Texture2D" uid="uid://b2angytfioekg" path="res://Assets/UIpack/Red Light.png" id="3_bl6lj"]
[ext_resource type="SpriteFrames" uid="uid://dnna8gewyhwit" path="res://Assets/UIpack/Animated Squiggles/Animated Squiggles.tres" id="4_vnemt"]
[ext_resource type="Script" path="res://Scenes/UI/pofl.gd" id="5_pga4f"]
[ext_resource type="Script" path="res://Scenes/UI/ScoreChangeVFX.gd" id="6_ilvm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arum8"]
bg_color = Color(0.454902, 0.270588, 0.498039, 0.231373)
border_color = Color(0.861832, 0.742796, 0.976808, 1)
border_blend = true
expand_margin_left = 180.0
expand_margin_top = 60.0
expand_margin_right = 30.0
expand_margin_bottom = 51.0

[node name="Hud" type="Control"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7woku")
VFX = [NodePath("CanvasLayer/Node2D/AnimatedSprite2D"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D6"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D5"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D7"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D8"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D2"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D4"), NodePath("CanvasLayer/Node2D/AnimatedSprite2D3"), null]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 185.63
offset_top = 27.135
offset_right = 2129.63
offset_bottom = 107.135
theme_override_constants/separation = 315

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Health Text" type="Label" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "KEY_HEALTH"

[node name="Health Amount Text" type="Label" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Score Text" type="Label" parent="HBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "KEY_SCORE"

[node name="Score Amount Text" type="Label" parent="HBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Timer Text" type="Label" parent="HBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "KEY_TIMER"

[node name="Timer Amount Text" type="Label" parent="HBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
theme_override_font_sizes/font_size = 65
text = "0"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = 489.0
offset_right = 235.0
offset_bottom = 529.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_arum8")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -65.5
offset_right = 184.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_PSPD3D"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_PSPD2D"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HSplitContainer2"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="HSplitContainer3" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_ABS"

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HSplitContainer3"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="HSplitContainer4" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HSplitContainer4"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_ESPD3D"

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HSplitContainer4"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="HSplitContainer5" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HSplitContainer5"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_ESPD2D"

[node name="Label7" type="Label" parent="Panel/VBoxContainer/HSplitContainer5"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="HSplitContainer6" type="HSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HSplitContainer6"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "KEY_STAT_RL"

[node name="Label7" type="Label" parent="Panel/VBoxContainer/HSplitContainer6"]
layout_mode = 2
theme = ExtResource("2_a748c")
text = "1"

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PassOrFailLIght" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1760.7, 534.502)
scale = Vector2(3.08514, 3.02508)
texture = ExtResource("3_bl6lj")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(1761.7, 535.502)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-1, 94)
scale = Vector2(0.471973, 0.471973)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-65.7028, 59.4984)
rotation = 0.764281
scale = Vector2(0.471973, 0.308277)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(56.4556, 53.3659)
rotation = -0.750502
scale = Vector2(0.471973, 0.210368)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(59.2973, -53.5017)
rotation = -2.32774
scale = Vector2(0.471973, 0.210368)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-62.7027, -57.5017)
rotation = -3.93338
scale = Vector2(0.471973, 0.210368)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(102, -1)
rotation = -1.5708
scale = Vector2(0.471973, 0.471973)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-1, -105)
rotation = -3.14159
scale = Vector2(0.471973, 0.471973)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-102, -1)
rotation = 1.5708
scale = Vector2(0.471973, 0.471973)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("5_pga4f")

[node name="Node2D2" type="Node2D" parent="CanvasLayer"]
position = Vector2(1151, 67)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Node2D2"]
position = Vector2(-190, 62)
rotation = -1.5708
scale = Vector2(0.471973, 3.27197)
sprite_frames = ExtResource("4_vnemt")
animation = &"Squiggle"
frame = 12
frame_progress = 1.0
script = ExtResource("6_ilvm2")

[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D6" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D5" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D7" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D8" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D2" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D4" method="_on_hud_pof"]
[connection signal="pof" from="." to="CanvasLayer/Node2D/AnimatedSprite2D3" method="_on_hud_pof"]
[connection signal="scoreChange" from="." to="CanvasLayer/Node2D2/AnimatedSprite2D" method="_on_hud_score_change"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
