[gd_scene load_steps=5 format=3 uid="uid://dyqtxqq3ao0w4"]

[ext_resource type="Script" path="res://Scenes/UI/Upgrade Buttons.gd" id="1_ovnvo"]
[ext_resource type="Theme" uid="uid://vtocky5omcns" path="res://Assets/UIpack/DefaultTheme.tres" id="2_506bn"]
[ext_resource type="Texture2D" uid="uid://dx38kvxxyu4yl" path="res://Assets/UIpack/789_Lorc_RPG_icons/Icon.1_01.png" id="2_hynvp"]
[ext_resource type="Script" path="res://Scenes/Menus/GrabFocus.gd" id="2_s0rnu"]

[node name="UpgradeButtonDefault" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovnvo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(23, -85)
scale = Vector2(0.470825, 0.418104)
texture = ExtResource("2_hynvp")

[node name="Button" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_506bn")
theme_type_variation = &"FlatButton"
script = ExtResource("2_s0rnu")

[node name="Label" type="Label" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_right = 220.0
offset_bottom = 246.0
grow_horizontal = 2
theme = ExtResource("2_506bn")
text = "nlknjfl;kasdjf;lasdjf;lkasdjf;lkajsdf;lajs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[connection signal="button_up" from="VBoxContainer/Button" to="." method="_on_button_button_up"]
