[gd_scene load_steps=25 format=3 uid="uid://occn8l637atj"]

[ext_resource type="PackedScene" uid="uid://bsduxf5a3ga11" path="res://Assets/FishingAssets/FishingPlayer.tscn" id="1_bkbfo"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Fishing/FishingManager.gd" id="1_nx27p"]
[ext_resource type="PackedScene" uid="uid://btdh6d75c3jp0" path="res://Scenes/upgrade_timer.tscn" id="2_1rw80"]
[ext_resource type="PackedScene" uid="uid://co4g08277ryvx" path="res://Scenes/MicroGames/Fishing/SpawnerFishing.tscn" id="3_8mh63"]
[ext_resource type="Texture2D" uid="uid://bk30gxb8q4v0j" path="res://Assets/FishingAssets/Boat 2.png" id="4_eg3lq"]
[ext_resource type="Texture2D" uid="uid://ciwaapf2otsen" path="res://Assets/FishingAssets/Background_(fishing)_Low_Red.png" id="4_nxi4o"]
[ext_resource type="Texture2D" uid="uid://cl43rq73dewxj" path="res://Assets/FishingAssets/IMG_0431.png" id="6_6egx7"]
[ext_resource type="Texture2D" uid="uid://klhim3uch7fv" path="res://Assets/FishingAssets/IMG_0432.png" id="7_rme3c"]
[ext_resource type="Texture2D" uid="uid://dqjuq0vukxegh" path="res://Assets/FishingAssets/IMG_0433.png" id="8_dv4im"]
[ext_resource type="Texture2D" uid="uid://dkarbwoq5kxhh" path="res://Assets/FishingAssets/IMG_0434.png" id="9_bvsbo"]
[ext_resource type="Texture2D" uid="uid://3sgcexaj8q7o" path="res://Assets/FishingAssets/CliffSide.png" id="9_gt2of"]
[ext_resource type="Shader" path="res://Assets/Materials/2DColorChangerf.gdshader" id="10_2rri3"]
[ext_resource type="Texture2D" uid="uid://c5mq1j2pkvsb5" path="res://Assets/FishingAssets/Rock Formation Low Res.png" id="10_apdmc"]
[ext_resource type="Texture2D" uid="uid://dj64ab4ehsaxp" path="res://Assets/FishingAssets/Waves.png" id="11_2pfx6"]
[ext_resource type="Texture2D" uid="uid://iv0oyp27cy8d" path="res://Assets/FishingAssets/Untitled_Artwork 3.png" id="13_8emki"]
[ext_resource type="PackedScene" uid="uid://jrbf0i46arbv" path="res://Assets/Particle FX/2D Floating Particles.tscn" id="13_sa1ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emb46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uwe1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dv4im")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvsbo")
}, {
"duration": 1.0,
"texture": ExtResource("6_6egx7")
}],
"loop": false,
"name": &"Cast",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6egx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_rme3c")
}, {
"duration": 1.0,
"texture": ExtResource("8_dv4im")
}],
"loop": false,
"name": &"Reel",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_u8a2o"]
offsets = PackedFloat32Array(0.214612, 0.748858, 1)
colors = PackedColorArray(0.25216, 0.000182704, 0.790291, 0.164706, 0.2937, 0.452713, 0.89, 0.164706, 0.279981, 0.768262, 0.999998, 0.121569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nep7v"]
gradient = SubResource("Gradient_u8a2o")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5lvi"]
size = Vector2(34.9026, 49.7549)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb4he"]
shader = ExtResource("10_2rri3")
shader_parameter/col = Vector4(0, 0.65, 1, 0.88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy4xd"]
shader = ExtResource("10_2rri3")
shader_parameter/col = Vector4(0.365, 1, 1, 0.895)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_by1xe"]
shader = ExtResource("10_2rri3")
shader_parameter/col = Vector4(1, 1, 1, 1)

[node name="Fishing" type="Node2D"]
position = Vector2(963, 549)
script = ExtResource("1_nx27p")

[node name="Upgrade_Timer" parent="." instance=ExtResource("2_1rw80")]

[node name="SpawnerFishing" parent="." instance=ExtResource("3_8mh63")]
position = Vector2(0, 338)
maxCount = 150

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 398.0
offset_top = 661.0
offset_right = 1558.0
offset_bottom = 818.0
theme_override_font_sizes/font_size = 91
text = "Catch all the Fish!"

[node name="Instruction Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
autostart = true

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="Floor" type="StaticBody2D" parent="Background"]
position = Vector2(0, 5944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Floor"]
scale = Vector2(152.566, -4.09694)
shape = SubResource("RectangleShape2D_emb46")

[node name="Ceiling" type="StaticBody2D" parent="Background"]
position = Vector2(0, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ceiling"]
scale = Vector2(152.566, -4.09694)
shape = SubResource("RectangleShape2D_emb46")

[node name="Wall1" type="StaticBody2D" parent="Background"]
position = Vector2(-1525, 2862)
scale = Vector2(0.0234249, 86.2482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Wall1"]
scale = Vector2(152.566, -4.09694)
shape = SubResource("RectangleShape2D_emb46")

[node name="Wall2" type="StaticBody2D" parent="Background"]
position = Vector2(1521, 2862)
scale = Vector2(0.0234249, 86.2482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Wall2"]
scale = Vector2(152.566, -4.09694)
shape = SubResource("RectangleShape2D_emb46")

[node name="Boat" type="Sprite2D" parent="Background"]
z_index = -1320
position = Vector2(-434, -73)
rotation = 0.102892
scale = Vector2(0.507741, 0.507741)
texture = ExtResource("4_eg3lq")

[node name="FishermanSprite" type="AnimatedSprite2D" parent="Background/Boat"]
z_index = -2000
position = Vector2(-72.656, -166.736)
rotation = -0.102892
scale = Vector2(1.96951, 1.96951)
sprite_frames = SubResource("SpriteFrames_uwe1i")
animation = &"Cast"

[node name="NinePatchRect" type="NinePatchRect" parent="Background"]
z_index = -2860
offset_left = -2374.0
offset_top = 2848.0
offset_right = 2449.0
offset_bottom = 6321.0
texture = ExtResource("4_nxi4o")

[node name="Water" type="Sprite2D" parent="Background"]
z_index = 4096
z_as_relative = false
position = Vector2(0, 4264.14)
scale = Vector2(138.58, 130.479)
texture = SubResource("GradientTexture2D_nep7v")

[node name="Area2D" type="Area2D" parent="Background/Water"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Water/Area2D"]
position = Vector2(-0.00721645, -7.12086)
shape = SubResource("RectangleShape2D_j5lvi")

[node name="CliffSide" type="Sprite2D" parent="Background"]
position = Vector2(2200, 4733)
scale = Vector2(5.41538, 7.23837)
texture = ExtResource("9_gt2of")

[node name="CliffSide2" type="Sprite2D" parent="Background"]
position = Vector2(-1487, 4037)
scale = Vector2(4.82666, 7.72014)
texture = ExtResource("9_gt2of")
flip_h = true

[node name="Waves19" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-797, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves20" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-1222, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves21" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-1713, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves22" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(653, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves23" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(228, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves24" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-263, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves25" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(2025, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves26" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(1600, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves27" type="Sprite2D" parent="Background"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(1109, 88)
texture = ExtResource("11_2pfx6")

[node name="WayBackGround" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.25)
scroll_offset = Vector2(0, 87.7)
repeat_size = Vector2(921.52, 0)
repeat_times = 25

[node name="Background(fishing)LowRed" type="Sprite2D" parent="WayBackGround"]
z_index = -4096
position = Vector2(-1011, -334)
texture = ExtResource("13_8emki")

[node name="MiddleGround" type="Parallax2D" parent="."]

[node name="FishingPlayer" parent="MiddleGround" instance=ExtResource("1_bkbfo")]
position = Vector2(0, -3)
collision_layer = 32771
motion_mode = 1

[node name="Waves10" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(-797, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves11" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(-1222, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves12" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(-1713, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves13" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(653, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves14" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(228, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves15" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(-263, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves16" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(2025, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves17" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(1600, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves18" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
material = SubResource("ShaderMaterial_sy4xd")
position = Vector2(1109, 88)
texture = ExtResource("11_2pfx6")

[node name="Water2" type="Sprite2D" parent="MiddleGround"]
z_index = 4096
z_as_relative = false
position = Vector2(0, 4264.14)
scale = Vector2(138.58, 130.479)
texture = SubResource("GradientTexture2D_nep7v")

[node name="2D Floating Particles4" parent="MiddleGround" instance=ExtResource("13_sa1ss")]
position = Vector2(157, 1524)

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)

[node name="RockFormationLowRes" type="Sprite2D" parent="Foreground"]
position = Vector2(881, 14948.7)
scale = Vector2(5.22725, 3.91963)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes2" type="Sprite2D" parent="Foreground"]
position = Vector2(-827, 14337.7)
rotation = 0.744926
scale = Vector2(5.07269, 2.23768)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes3" type="Sprite2D" parent="Foreground"]
position = Vector2(-137, 15129.7)
rotation = -2.78485
scale = Vector2(4.16612, 6.50701)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes4" type="Sprite2D" parent="Foreground"]
position = Vector2(-912.722, 10784.1)
rotation = 1.11602
scale = Vector2(5.22725, 3.91963)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes5" type="Sprite2D" parent="Foreground"]
position = Vector2(-2620.72, 10173.1)
rotation = 1.86094
scale = Vector2(5.07269, 2.23768)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes6" type="Sprite2D" parent="Foreground"]
position = Vector2(-1930.72, 10965.1)
rotation = -1.66883
scale = Vector2(4.16612, 6.50701)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes7" type="Sprite2D" parent="Foreground"]
position = Vector2(3401.28, 9353.08)
rotation = 1.11602
scale = Vector2(5.22725, 3.91963)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes8" type="Sprite2D" parent="Foreground"]
position = Vector2(1693.28, 8742.08)
rotation = 1.86094
scale = Vector2(5.07269, 2.23768)
texture = ExtResource("10_apdmc")

[node name="RockFormationLowRes9" type="Sprite2D" parent="Foreground"]
position = Vector2(2383.28, 9534.08)
rotation = -1.66883
scale = Vector2(4.16612, 6.50701)
texture = ExtResource("10_apdmc")

[node name="Waves" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-797, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves2" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-1222, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves3" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-1713, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves4" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(653, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves5" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(228, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves6" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-263, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves7" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(2025, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves8" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(1600, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves9" type="Sprite2D" parent="Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(1109, 88)
texture = ExtResource("11_2pfx6")

[node name="Water3" type="Sprite2D" parent="Foreground"]
z_index = 4096
z_as_relative = false
position = Vector2(0, 4264.14)
scale = Vector2(138.58, 130.479)
texture = SubResource("GradientTexture2D_nep7v")

[node name="2D Floating Particles3" parent="Foreground" instance=ExtResource("13_sa1ss")]
position = Vector2(157, 1524)

[node name="WavesBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)

[node name="Waves19" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-797, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves20" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-1222, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves21" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-1713, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves22" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(653, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves23" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(228, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves24" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(-263, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves25" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(2025, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves26" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(1600, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves27" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
material = SubResource("ShaderMaterial_lb4he")
position = Vector2(1109, 88)
texture = ExtResource("11_2pfx6")

[node name="Water4" type="Sprite2D" parent="WavesBackground"]
z_index = 4096
z_as_relative = false
position = Vector2(0, 4264.14)
scale = Vector2(138.58, 130.479)
texture = SubResource("GradientTexture2D_nep7v")

[node name="2D Floating Particles2" parent="WavesBackground" instance=ExtResource("13_sa1ss")]
position = Vector2(157, 1524)

[node name="Waves Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.25, 1.25)

[node name="Waves" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-797, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves2" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-1222, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves3" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-1713, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves4" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(653, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves5" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(228, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves6" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(-263, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves7" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(2025, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves8" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(1600, 88)
texture = ExtResource("11_2pfx6")

[node name="Waves9" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
material = SubResource("ShaderMaterial_by1xe")
position = Vector2(1109, 88)
texture = ExtResource("11_2pfx6")

[node name="Water5" type="Sprite2D" parent="Waves Foreground"]
z_index = 4096
z_as_relative = false
position = Vector2(0, 4264.14)
scale = Vector2(138.58, 130.479)
texture = SubResource("GradientTexture2D_nep7v")

[node name="2D Floating Particles" parent="Waves Foreground" instance=ExtResource("13_sa1ss")]
position = Vector2(157, 1524)

[connection signal="timeout" from="Upgrade_Timer" to="MiddleGround/FishingPlayer" method="_on_upgrade_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Instruction Timer" to="." method="_on_instruction_timer_timeout"]
[connection signal="body_entered" from="Background/Water/Area2D" to="MiddleGround/FishingPlayer" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Background/Water/Area2D" to="MiddleGround/FishingPlayer" method="_on_area_2d_body_exited"]
