[gd_scene load_steps=68 format=3 uid="uid://d0f7gdq8ltms"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_6kmor"]
[ext_resource type="Texture2D" uid="uid://bgi6l3ol7eghu" path="res://Assets/UIpack/PNG/green_button00.png" id="2_dm4qn"]
[ext_resource type="Texture2D" uid="uid://bha3wy7b8ibp5" path="res://Assets/UIpack/PNG/green_button02.png" id="3_gg6xw"]
[ext_resource type="Theme" uid="uid://vtocky5omcns" path="res://Assets/UIpack/DefaultTheme.tres" id="3_rdccb"]
[ext_resource type="Texture2D" uid="uid://c00npbnkahdok" path="res://Assets/UIpack/PNG/green_button03.png" id="4_52fp1"]
[ext_resource type="Texture2D" uid="uid://b5i12bkbitgtt" path="res://Assets/UIpack/PNG/yellow_button00.png" id="5_mbllw"]
[ext_resource type="Texture2D" uid="uid://shyowqibt7yx" path="res://Assets/UIpack/PNG/yellow_button02.png" id="6_eu8ts"]
[ext_resource type="Texture2D" uid="uid://gn24wtarq6q8" path="res://Assets/UIpack/PNG/red_button00.png" id="7_nvkdw"]
[ext_resource type="Script" path="res://Scenes/Menus/GrabFocus.gd" id="7_xgq6n"]
[ext_resource type="Texture2D" uid="uid://cg2urapk7oumb" path="res://Assets/UIpack/PNG/yellow_button05.png" id="8_rid5t"]
[ext_resource type="Texture2D" uid="uid://bxa5wl56j7upv" path="res://Assets/UIpack/PNG/red_button02.png" id="8_vwq27"]
[ext_resource type="Texture2D" uid="uid://dhb3nh7sqhhfr" path="res://Assets/UIpack/PNG/yellow_button03.png" id="9_c7gnp"]
[ext_resource type="Texture2D" uid="uid://bidigtprhl4ap" path="res://Assets/UIpack/PNG/red_button01.png" id="12_8bqvl"]
[ext_resource type="Texture2D" uid="uid://dw65bubxli7io" path="res://Assets/UIpack/PNG/grey_button05.png" id="12_duaro"]
[ext_resource type="Texture2D" uid="uid://dt116ldebx6lm" path="res://Assets/UIpack/PNG/grey_button02.png" id="13_jvdxb"]
[ext_resource type="Texture2D" uid="uid://iiect0p1x2oy" path="res://Assets/UIpack/PNG/grey_button03.png" id="14_qe0rh"]
[ext_resource type="Texture2D" uid="uid://bjc0nu3tb15bu" path="res://Assets/UIpack/PNG/grey_button00.png" id="15_jec35"]
[ext_resource type="Texture2D" uid="uid://c4yk0a30u6ui6" path="res://Assets/UIpack/Game changer controls/frame_01.png" id="18_gemod"]
[ext_resource type="Texture2D" uid="uid://n3e45h1enb8j" path="res://Assets/UIpack/Game changer controls/frame_02.png" id="19_jkstq"]
[ext_resource type="Texture2D" uid="uid://brre1okcuc1b1" path="res://Assets/UIpack/Game changer controls/frame_03.png" id="20_s5f1x"]
[ext_resource type="Texture2D" uid="uid://bdojmyns5h8l6" path="res://Assets/UIpack/Game changer controls/frame_04.png" id="21_avy41"]
[ext_resource type="Texture2D" uid="uid://dykaxwophkcsw" path="res://Assets/UIpack/Game changer controls/frame_05.png" id="22_5rn52"]
[ext_resource type="Texture2D" uid="uid://cusbuhrvtbx2q" path="res://Assets/UIpack/Game changer controls/frame_06.png" id="23_p1jqy"]
[ext_resource type="Texture2D" uid="uid://cvc1epxumluxg" path="res://Assets/UIpack/Game changer controls/frame_07.png" id="24_f1snq"]
[ext_resource type="Texture2D" uid="uid://dd4x3f3l3850b" path="res://Assets/UIpack/Game changer controls/frame_08.png" id="25_x12nf"]
[ext_resource type="Texture2D" uid="uid://c5shumargxefa" path="res://Assets/UIpack/Game changer controls/frame_09.png" id="26_xb43i"]
[ext_resource type="Texture2D" uid="uid://r5s0cvjoqeeo" path="res://Assets/UIpack/Game changer controls/frame_10.png" id="27_ljqfd"]
[ext_resource type="Texture2D" uid="uid://c6l11cowykm4" path="res://Assets/UIpack/Game changer controls/frame_11.png" id="28_b50tj"]
[ext_resource type="Texture2D" uid="uid://buhko4lu7wb61" path="res://Assets/UIpack/Game changer controls/frame_12.png" id="29_nugtn"]
[ext_resource type="Texture2D" uid="uid://dbqy5s8o0g87w" path="res://Assets/UIpack/Game changer controls/frame_13.png" id="30_qcn58"]
[ext_resource type="Texture2D" uid="uid://cqwymeduca6j" path="res://Assets/UIpack/Game changer controls/frame_14.png" id="31_vdht5"]
[ext_resource type="Texture2D" uid="uid://dym2ojutptcsp" path="res://Assets/UIpack/Game changer controls/frame_15.png" id="32_x20fc"]
[ext_resource type="Texture2D" uid="uid://go8j0uno4vdx" path="res://Assets/UIpack/Game changer controls/frame_16.png" id="33_2i2p6"]
[ext_resource type="Texture2D" uid="uid://cimy45gchqxno" path="res://Assets/UIpack/Game changer controls/frame_17.png" id="34_64ny7"]
[ext_resource type="Texture2D" uid="uid://bnc8n55ta7ekc" path="res://Assets/UIpack/Game changer controls/frame_18.png" id="35_jquq1"]
[ext_resource type="Texture2D" uid="uid://caivvkq10ognt" path="res://Assets/UIpack/Game changer controls/frame_19.png" id="36_0ht8h"]
[ext_resource type="Texture2D" uid="uid://bkflxa8abw6ma" path="res://Assets/UIpack/Game changer controls/frame_20.png" id="37_dpfnu"]
[ext_resource type="Texture2D" uid="uid://c5h05ilf7oty6" path="res://Assets/UIpack/Game changer controls/frame_21.png" id="38_wmorq"]
[ext_resource type="Texture2D" uid="uid://blrf3jnrsiuv7" path="res://Assets/UIpack/Game changer controls/frame_22.png" id="39_356mu"]
[ext_resource type="Texture2D" uid="uid://bv3pwc42381hb" path="res://Assets/UIpack/Game changer controls/frame_23.png" id="40_1gf2h"]
[ext_resource type="Texture2D" uid="uid://c2vxk2pa3r0oa" path="res://Assets/UIpack/Game changer controls/frame_24.png" id="41_mftuu"]
[ext_resource type="Texture2D" uid="uid://c2rwnw34gpfol" path="res://Assets/UIpack/Game changer controls/frame_25.png" id="42_o2yfq"]
[ext_resource type="Texture2D" uid="uid://ck4gdndisjhr" path="res://Assets/UIpack/Game changer controls/frame_26.png" id="43_p1qvg"]
[ext_resource type="Texture2D" uid="uid://dhsqxvt8ytiba" path="res://Assets/UIpack/Game changer controls/frame_27.png" id="44_hlww4"]
[ext_resource type="Texture2D" uid="uid://mv8qe8bm52j2" path="res://Assets/UIpack/Game changer controls/frame_28.png" id="45_iix5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wluh6"]
texture = ExtResource("3_gg6xw")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w3ptl"]
texture = ExtResource("3_gg6xw")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6d5f"]
texture = ExtResource("4_52fp1")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71c0i"]
texture = ExtResource("2_dm4qn")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vq8tw"]
texture = ExtResource("8_rid5t")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4m4n4"]
texture = ExtResource("6_eu8ts")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3gqoy"]
texture = ExtResource("9_c7gnp")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5hac"]
texture = ExtResource("5_mbllw")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oiwl8"]
texture = ExtResource("12_duaro")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5amv"]
texture = ExtResource("13_jvdxb")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6208o"]
texture = ExtResource("14_qe0rh")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujy51"]
texture = ExtResource("15_jec35")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1qig"]
texture = ExtResource("8_vwq27")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3noyn"]
texture = ExtResource("8_vwq27")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6i3l"]
texture = ExtResource("7_nvkdw")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0olwe"]
texture = ExtResource("12_8bqvl")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="Curve" id="Curve_xvqqx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497765, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c45ug"]
curve = SubResource("Curve_xvqqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thn44"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 1000.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_c45ug")
hue_variation_min = -1.0
hue_variation_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(1, 0, 0)

[sub_resource type="Gradient" id="Gradient_iy1a1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0xyp"]
gradient = SubResource("Gradient_iy1a1")

[sub_resource type="SpriteFrames" id="SpriteFrames_siscq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gemod")
}, {
"duration": 1.0,
"texture": ExtResource("19_jkstq")
}, {
"duration": 1.0,
"texture": ExtResource("20_s5f1x")
}, {
"duration": 1.0,
"texture": ExtResource("21_avy41")
}, {
"duration": 1.0,
"texture": ExtResource("22_5rn52")
}, {
"duration": 1.0,
"texture": ExtResource("23_p1jqy")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1snq")
}, {
"duration": 1.0,
"texture": ExtResource("25_x12nf")
}, {
"duration": 1.0,
"texture": ExtResource("26_xb43i")
}, {
"duration": 1.0,
"texture": ExtResource("27_ljqfd")
}, {
"duration": 1.0,
"texture": ExtResource("28_b50tj")
}, {
"duration": 1.0,
"texture": ExtResource("29_nugtn")
}, {
"duration": 1.0,
"texture": ExtResource("30_qcn58")
}, {
"duration": 1.0,
"texture": ExtResource("31_vdht5")
}, {
"duration": 1.0,
"texture": ExtResource("32_x20fc")
}, {
"duration": 1.0,
"texture": ExtResource("33_2i2p6")
}, {
"duration": 1.0,
"texture": ExtResource("34_64ny7")
}, {
"duration": 1.0,
"texture": ExtResource("35_jquq1")
}, {
"duration": 1.0,
"texture": ExtResource("36_0ht8h")
}, {
"duration": 1.0,
"texture": ExtResource("37_dpfnu")
}, {
"duration": 1.0,
"texture": ExtResource("38_wmorq")
}, {
"duration": 1.0,
"texture": ExtResource("39_356mu")
}, {
"duration": 1.0,
"texture": ExtResource("40_1gf2h")
}, {
"duration": 1.0,
"texture": ExtResource("41_mftuu")
}, {
"duration": 1.0,
"texture": ExtResource("42_o2yfq")
}, {
"duration": 1.0,
"texture": ExtResource("43_p1qvg")
}, {
"duration": 1.0,
"texture": ExtResource("44_hlww4")
}, {
"duration": 1.0,
"texture": ExtResource("45_iix5d")
}],
"loop": true,
"name": &"Controller",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"Keyboard",
"speed": 5.0
}]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kmor")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -261.0
offset_right = 607.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
text = "Credits: 
Lorc 
One Man Symphony"

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="High Score Text" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_override_font_sizes/font_size = 71
text = "KEY_HIGHSCORE"

[node name="High Score Amount" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_override_font_sizes/font_size = 71
text = "??????"

[node name="Title" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.933333, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 151
text = "KEY_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_wluh6")
theme_override_styles/hover = SubResource("StyleBoxTexture_w3ptl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w6d5f")
theme_override_styles/normal = SubResource("StyleBoxTexture_71c0i")
text = "KEY_PLAY"
script = ExtResource("7_xgq6n")

[node name="Option" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_vq8tw")
theme_override_styles/hover = SubResource("StyleBoxTexture_4m4n4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3gqoy")
theme_override_styles/normal = SubResource("StyleBoxTexture_a5hac")
text = "KEY_SETTINGS"

[node name="How To" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_oiwl8")
theme_override_styles/hover = SubResource("StyleBoxTexture_v5amv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6208o")
theme_override_styles/normal = SubResource("StyleBoxTexture_ujy51")
text = "KEY_HOWTO"

[node name="Quit" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rdccb")
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_q1qig")
theme_override_styles/hover = SubResource("StyleBoxTexture_3noyn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s6i3l")
theme_override_styles/normal = SubResource("StyleBoxTexture_0olwe")
text = "KEY_QUIT"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
visible = false
position = Vector2(-746, 389)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_thn44")
texture = SubResource("GradientTexture2D_o0xyp")
lifetime = 5.0
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-256, -255.993, 512, 562.626)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Control"]
visible = false
position = Vector2(754, -286)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_thn44")
texture = SubResource("GradientTexture2D_o0xyp")
lifetime = 5.0
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-256, -255.993, 512, 562.626)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1712, 225)
scale = Vector2(0.619141, 0.619141)
sprite_frames = SubResource("SpriteFrames_siscq")
animation = &"Controller"

[connection signal="button_up" from="BoxContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="BoxContainer/HBoxContainer/VBoxContainer/Option" to="." method="_on_options_button_up"]
[connection signal="button_up" from="BoxContainer/HBoxContainer/VBoxContainer/How To" to="." method="_on_how_to_button_up"]
[connection signal="button_up" from="BoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
