[gd_scene load_steps=8 format=3 uid="uid://bx604idfeqyfq"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="1_xybyd"]
[ext_resource type="AudioStream" uid="uid://0nw3n5uv8hjr" path="res://Assets/UIpack/Bonus/click1.ogg" id="2_kq1hh"]
[ext_resource type="AudioStream" uid="uid://b85dgtpt5lpxi" path="res://Assets/Sounds/Alien Ballad.wav" id="4_rb0bu"]
[ext_resource type="AudioStream" uid="uid://ci5s06sa1i03k" path="res://Assets/Sounds/Synth ballad 05.wav" id="5_f6did"]
[ext_resource type="AudioStream" uid="uid://cxu8hh6ax82ol" path="res://Assets/Sounds/One Man Symphony - A Wrench In The Works (Free) 2/One Man Symphony - A Wrench In The Works (Free) - 01 Your Digital Footprint (Investigation Theme).wav" id="5_v35qo"]
[ext_resource type="AudioStream" uid="uid://wn0877jg8c4i" path="res://Assets/Sounds/One Man Symphony - A Wrench In The Works (Free) 2/One Man Symphony - A Wrench In The Works (Free) - 02 Unknown (Hideout Theme) - Loops.wav" id="6_q3q6n"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kxkap"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("4_rb0bu")
stream_1 = ExtResource("5_f6did")
stream_2 = ExtResource("5_v35qo")
stream_3 = ExtResource("6_q3q6n")

[node name="Node" type="Node"]
script = ExtResource("1_xybyd")
demo = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="HUDCanvas" type="CanvasLayer" parent="."]

[node name="UISFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq1hh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamPlaylist_kxkap")
autoplay = true

[connection signal="timeout" from="GameTimer" to="." method="_on_timer_timeout"]
