[gd_scene load_steps=3 format=3 uid="uid://bdpj12txybt65"]

[ext_resource type="Script" path="res://Scenes/MicroGames/New Microgame/kdt_player.gd" id="1_mb88g"]
[ext_resource type="PackedScene" uid="uid://hnxd0xuqnani" path="res://Scenes/MicroGames/New Microgame/Bomb.tscn" id="2_xd5be"]

[node name="KdtPlayer" type="Node3D"]
script = ExtResource("1_mb88g")
bullet = ExtResource("2_xd5be")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.96688)
