[gd_scene load_steps=8 format=3 uid="uid://cjqpwl3iol37y"]

[ext_resource type="Shader" uid="uid://7gcbwkd3kxd3" path="res://Assets/CelShader.tres" id="2_fci46"]
[ext_resource type="Texture2D" uid="uid://cm37ngn8kflm5" path="res://Assets/Materials/wood_floor_diff_1k.png" id="3_3ulti"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Dont Drop The Soup/DDS_Floor.gd" id="4_74fy0"]
[ext_resource type="PackedScene" uid="uid://dveg6h3xjtm2" path="res://TableSet.tscn" id="4_gi0vb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxmru"]
render_priority = 0
shader = ExtResource("2_fci46")
shader_parameter/scaling = Vector2(200, 200)
shader_parameter/Roughness_Strength = 1.0
shader_parameter/Light_Intesity = Vector3(0.5, 0, 0)
shader_parameter/Color_Map = ExtResource("3_3ulti")

[sub_resource type="PlaneMesh" id="PlaneMesh_ll5ts"]
material = SubResource("ShaderMaterial_wxmru")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtsjo"]
size = Vector3(500, 1, 500)

[node name="Node3D" type="Node3D"]
script = ExtResource("4_74fy0")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(13.03, 0, 0, 0, 1, 0, 0, 0, 10.323, 0, -15.6234, -213.759)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ll5ts")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_qtsjo")

[node name="Table Set" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(7.58657, 0, 0, 0, 7.58657, 0, 0, 0, 7.58657, -55.5224, -15.1234, -61.5225)

[node name="Table Set3" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(3.63047, 0, -6.66151, 0, 7.58657, 0, 6.66151, 0, 3.63047, -81.2526, -15.1234, -160.957)

[node name="Table Set4" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(3.63047, 0, -6.66151, 0, 7.58657, 0, 6.66151, 0, 3.63047, -77.43, -15.1234, -251.674)

[node name="Table Set6" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(-3.00886, 0, -6.9644, 0, 7.58657, 0, 6.9644, 0, -3.00886, -69.3468, -15.1234, -345.052)

[node name="Table Set8" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(7.1225, 0, 2.61267, 0, 7.58657, 0, -2.61267, 0, 7.1225, -97.9428, -15.1234, -413.377)

[node name="Table Set7" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(7.30571, 0, 2.04515, 0, 7.58657, 0, -2.04515, 0, 7.30571, 49.1614, -15.1234, -350.531)

[node name="Table Set5" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(3.63047, 0, -6.66151, 0, 7.58657, 0, 6.66151, 0, 3.63047, 37.9349, -15.1234, -251.674)

[node name="Table Set2" parent="." instance=ExtResource("4_gi0vb")]
transform = Transform3D(4.23203, 0, 6.2965, 0, 7.58657, 0, -6.2965, 0, 4.23203, 61.1149, -15.1234, -125.642)
