[gd_scene load_steps=6 format=3 uid="uid://vguf8m0iqebi"]

[ext_resource type="Script" path="res://Assets/FishingAssets/Fish.gd" id="1_dgr3k"]
[ext_resource type="SpriteFrames" uid="uid://bhx7liwu2l8r0" path="res://Assets/FishingAssets/Fish/Blue Fish.tres" id="2_18yd8"]
[ext_resource type="SpriteFrames" uid="uid://cjxpup2gc2rgn" path="res://Assets/FishingAssets/Fish/Green Fish.tres" id="3_wdij8"]
[ext_resource type="SpriteFrames" uid="uid://b7s7kkscordct" path="res://Assets/FishingAssets/Fish/Red Fish.tres" id="4_whfqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5xu2"]
radius = 12.0

[node name="Fish" type="Node2D"]
script = ExtResource("1_dgr3k")
spriteFrames = [ExtResource("2_18yd8"), ExtResource("3_wdij8"), ExtResource("4_whfqb")]
scores = [350.0, 100.0, 500.0]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.91495, 2.91495)
shape = SubResource("CircleShape2D_m5xu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(-2.105, 0)
scale = Vector2(0.086, 0.086)
sprite_frames = ExtResource("3_wdij8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
