[gd_scene load_steps=5 format=3 uid="uid://sdk8fn8sxgh4"]

[ext_resource type="Texture2D" uid="uid://b6waksw0udoqw" path="res://Assets/Survive the Rain/Car.png" id="1_4j28f"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Car.gd" id="2_unfao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge42h"]
size = Vector2(410, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdfxr"]
size = Vector2(147, 83)

[node name="Car Scene" type="Sprite2D"]
texture = ExtResource("1_4j28f")
script = ExtResource("2_unfao")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 43.5)
shape = SubResource("RectangleShape2D_ge42h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, -37.5)
shape = SubResource("RectangleShape2D_fdfxr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
