[gd_scene load_steps=25 format=3 uid="uid://mlfj7mlo1x23"]

[ext_resource type="Script" path="res://Scenes/SurviveTheRainManager.gd" id="1_4w7kf"]
[ext_resource type="PackedScene" uid="uid://dqnv87pgnk5c5" path="res://Assets/2D Spawner.tscn" id="2_p6udn"]
[ext_resource type="PackedScene" uid="uid://dld6lrctm00ed" path="res://Assets/2DPlatforms.tscn" id="3_5vm1n"]
[ext_resource type="PackedScene" uid="uid://nw1oknr3ftnp" path="res://Scenes/Player/2D/SurviveTheRainPlayer.tscn" id="4_ejuh7"]
[ext_resource type="AudioStream" uid="uid://bx0e3p5qwabqt" path="res://Assets/Sounds/Rain.wav" id="5_1nof8"]
[ext_resource type="PackedScene" uid="uid://dqwaw0acw6fep" path="res://Assets/Particle FX/2D Wind.tscn" id="6_v4x7b"]
[ext_resource type="PackedScene" uid="uid://btdh6d75c3jp0" path="res://Scenes/upgrade_timer.tscn" id="7_ius4y"]
[ext_resource type="Texture2D" uid="uid://sqfl2h0b3ogm" path="res://Assets/Survive the Rain/Dumpster.png" id="8_ijr5w"]
[ext_resource type="Shader" path="res://Assets/Materials/2DColorChangerf.gdshader" id="8_lmyr5"]
[ext_resource type="Texture2D" uid="uid://c01e0t7g103sj" path="res://Assets/Survive the Rain/BrickTexture.png" id="9_6ttcl"]
[ext_resource type="Texture2D" uid="uid://cbtp0t0h8bm4i" path="res://Assets/Survive the Rain/Street Lamp.png" id="10_3p1f7"]

[sub_resource type="Gradient" id="Gradient_vaxgj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.144202, 0.203501, 0.190619, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67px3"]
gradient = SubResource("Gradient_vaxgj")
fill_from = Vector2(0.50641, 0.615385)
fill_to = Vector2(0.502137, 0.0149573)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h6dj"]
shader = ExtResource("8_lmyr5")
shader_parameter/col = Vector4(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4jn2g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ud3hs"]
gradient = SubResource("Gradient_4jn2g")
fill_from = Vector2(1, 0.732906)
fill_to = Vector2(1, 0.435897)

[sub_resource type="Gradient" id="Gradient_s6wvp"]
offsets = PackedFloat32Array(0.429838, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.196078)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_174k6"]
noise_type = 3
seed = -360
frequency = 0.0019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5pye"]
color_ramp = SubResource("Gradient_s6wvp")
noise = SubResource("FastNoiseLite_174k6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tis5k"]
noise_type = 3
seed = 640
frequency = 0.0019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21h21"]
color_ramp = SubResource("Gradient_s6wvp")
noise = SubResource("FastNoiseLite_tis5k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8fvy"]
shader = ExtResource("8_lmyr5")
shader_parameter/col = Vector4(1, 1, 1, 0.087)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xus0n"]
noise_type = 3
seed = 140
frequency = 0.0019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5uje4"]
color_ramp = SubResource("Gradient_s6wvp")
noise = SubResource("FastNoiseLite_xus0n")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4w7kf")

[node name="2dSpawner" parent="." instance=ExtResource("2_p6udn")]
position = Vector2(951, -200)

[node name="2DPlatforms" parent="." instance=ExtResource("3_5vm1n")]
position = Vector2(961, 1159)
scale = Vector2(30.4007, 12.4738)

[node name="StandardPlayer" parent="." instance=ExtResource("4_ejuh7")]
position = Vector2(963, 600)

[node name="Camera2D" type="Camera2D" parent="StandardPlayer"]
position = Vector2(0.256393, 0.256393)
scale = Vector2(0.256388, 0.256388)
offset = Vector2(0, -209.38)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 688.0
offset_top = 850.0
offset_right = 2676.0
offset_bottom = 1160.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 181
text = "Don't touch the Rain"
metadata/_edit_use_anchors_ = true

[node name="Instruction Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(988.44, 898.44)
scale = Vector2(84.3435, 66.5569)
texture = SubResource("GradientTexture2D_67px3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1nof8")
volume_db = -25.0
autoplay = true

[node name="2dWind" parent="." instance=ExtResource("6_v4x7b")]
position = Vector2(961, 637)
amount = 15

[node name="Upgrade_Timer" parent="." instance=ExtResource("7_ius4y")]

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)

[node name="Dumpster3" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_6h6dj")
position = Vector2(692, 1148)
scale = Vector2(2.11444, 2.11444)
texture = ExtResource("8_ijr5w")

[node name="StreetLamp2" type="Sprite2D" parent="Foreground"]
position = Vector2(257, 777)
scale = Vector2(2.35866, 2.35866)
texture = ExtResource("10_3p1f7")

[node name="PointLight2D3" type="PointLight2D" parent="Foreground/StreetLamp2"]
position = Vector2(107.9, 13.3551)
scale = Vector2(2.39145, 6.94913)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="PointLight2D4" type="PointLight2D" parent="Foreground/StreetLamp2"]
position = Vector2(508.763, 15.8989)
scale = Vector2(1.97411, 6.84313)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="StreetLamp3" type="Sprite2D" parent="Foreground"]
position = Vector2(1629, 719)
scale = Vector2(2.01556, 2.01556)
texture = ExtResource("10_3p1f7")

[node name="PointLight2D5" type="PointLight2D" parent="Foreground/StreetLamp3"]
position = Vector2(80.4987, 44.4046)
scale = Vector2(1.74812, 8.13205)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="PointLight2D6" type="PointLight2D" parent="Foreground/StreetLamp3"]
position = Vector2(-768.025, 47.3814)
scale = Vector2(2.31015, 8.00801)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="Fog3" type="Sprite2D" parent="Foreground"]
z_index = 3980
position = Vector2(1073.5, 853)
scale = Vector2(7.42989, 6.19763)
texture = SubResource("NoiseTexture2D_k5pye")

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="Dumpster" type="Sprite2D" parent="Background"]
z_index = -1320
position = Vector2(385, 571)
texture = ExtResource("8_ijr5w")

[node name="Dumpster2" type="Sprite2D" parent="Background"]
z_index = -300
position = Vector2(1481, 600)
texture = ExtResource("8_ijr5w")
flip_h = true

[node name="StreetLamp" type="Sprite2D" parent="Background"]
z_index = -830
position = Vector2(938, 533)
texture = ExtResource("10_3p1f7")

[node name="PointLight2D" type="PointLight2D" parent="Background/StreetLamp"]
position = Vector2(-67, 36)
scale = Vector2(1.71875, 7.65625)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="PointLight2D2" type="PointLight2D" parent="Background/StreetLamp"]
position = Vector2(61, 36)
scale = Vector2(1.71875, 7.65625)
color = Color(0.674211, 0.65697, 0.332066, 1)
energy = 2.99
shadow_enabled = true
texture = SubResource("GradientTexture2D_ud3hs")

[node name="Fog" type="Sprite2D" parent="Background"]
z_index = -40
position = Vector2(1073.5, 853)
scale = Vector2(7.44213, 6.20784)
texture = SubResource("NoiseTexture2D_21h21")

[node name="Far Background" type="Parallax2D" parent="."]
scale = Vector2(0.417542, 0.417542)
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(512.45, 400.88)
repeat_times = 50

[node name="BrickTexture" type="Sprite2D" parent="Far Background"]
z_index = -4096
material = SubResource("ShaderMaterial_q8fvy")
texture = ExtResource("9_6ttcl")

[node name="Fog2" type="Sprite2D" parent="."]
position = Vector2(1073.5, 853)
scale = Vector2(7.44213, 6.20784)
texture = SubResource("NoiseTexture2D_5uje4")

[connection signal="timeout" from="CanvasLayer/Instruction Timer" to="." method="_on_instruction_timer_timeout"]
[connection signal="timeout" from="Upgrade_Timer" to="StandardPlayer" method="_on_upgrade_timer_timeout"]
