[gd_scene load_steps=32 format=3 uid="uid://b1xcvdj4jtjgr"]

[ext_resource type="Script" path="res://Scenes/Player/3D/StandardCharacter3D.gd" id="1_bm0qe"]
[ext_resource type="PackedScene" uid="uid://bcqgherwefoyg" path="res://Assets/Grab The Item/Alien.glb" id="2_jifx2"]
[ext_resource type="Shader" uid="uid://7gcbwkd3kxd3" path="res://Assets/CelShader.tres" id="3_c2fyi"]
[ext_resource type="Texture2D" uid="uid://cu66nmwfkouqu" path="res://Assets/Grab The Item/Alien_AlienColBasic.png" id="3_d0k4c"]
[ext_resource type="PackedScene" uid="uid://cj28sqkx0c855" path="res://Assets/Particle FX/3DSmokeClouds.tscn" id="4_tl3p6"]
[ext_resource type="AudioStream" uid="uid://cq0i1ws17tktx" path="res://Assets/Sounds/SlimeGrunt.wav" id="5_lq4lc"]
[ext_resource type="AudioStream" uid="uid://c2tktsgfa5ku4" path="res://Assets/Sounds/03_Step_grass_03.wav" id="5_qwmjk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8fvo"]
height = 3.216

[sub_resource type="Gradient" id="Gradient_tgy6u"]
colors = PackedColorArray(0.245979, 0.0937918, 0.255934, 1, 0.546307, 0.476643, 0.8573, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ivd2"]
gradient = SubResource("Gradient_tgy6u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c32rr"]
render_priority = 0
shader = ExtResource("3_c2fyi")
shader_parameter/scaling = Vector2(1, 1)
shader_parameter/Roughness_Strength = 1.0
shader_parameter/Shadow_Hardness_Min = 0.5
shader_parameter/Shadow_Hardness_Max = 1.0
shader_parameter/Color_Map = ExtResource("3_d0k4c")
shader_parameter/hue = SubResource("GradientTexture1D_3ivd2")

[sub_resource type="Gradient" id="Gradient_4jtxa"]
offsets = PackedFloat32Array(0, 0.975)
colors = PackedColorArray(0.103186, 0.0126273, 0.211878, 1, 0.305541, 0.104211, 0.570331, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1gruc"]
gradient = SubResource("Gradient_4jtxa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_us4rx"]
render_priority = 0
shader = ExtResource("3_c2fyi")
shader_parameter/scaling = Vector2(1, 1)
shader_parameter/Roughness_Strength = 0.4
shader_parameter/Shadow_Hardness_Min = 0.5
shader_parameter/Shadow_Hardness_Max = 1.0
shader_parameter/Color_Map = ExtResource("3_d0k4c")
shader_parameter/hue = SubResource("GradientTexture1D_1gruc")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8cwe"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ij8x"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl1oc"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cf2i6"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gnc2n"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60fbt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu68u"]
advance_mode = 2
advance_condition = &"isJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2aj0"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rfvwx"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5f3l"]
advance_mode = 2
advance_condition = &"isFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mhh4n"]
switch_mode = 1
advance_mode = 2
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5wcj"]
xfade_time = 1.5
switch_mode = 1
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tuotq"]
xfade_time = 1.5
switch_mode = 1
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74lp0"]
switch_mode = 1
advance_mode = 2
advance_condition = &"isJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3fcj"]
switch_mode = 1
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hb76h"]
switch_mode = 1
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qte5v"]
states/End/position = Vector2(1161, 100.25)
states/Falling/node = SubResource("AnimationNodeAnimation_b8cwe")
states/Falling/position = Vector2(634.665, -40.2374)
states/Idle/node = SubResource("AnimationNodeAnimation_0ij8x")
states/Idle/position = Vector2(363.665, 114.2)
states/Jump/node = SubResource("AnimationNodeAnimation_tl1oc")
states/Jump/position = Vector2(414.665, -16.1749)
states/Landing/node = SubResource("AnimationNodeAnimation_cf2i6")
states/Landing/position = Vector2(1019.16, 6.7001)
states/Start/position = Vector2(176, 98.375)
states/Walk/node = SubResource("AnimationNodeAnimation_gnc2n")
states/Walk/position = Vector2(634.165, 146.2)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_60fbt"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_eu68u"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_p2aj0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_rfvwx"), "Jump", "Falling", SubResource("AnimationNodeStateMachineTransition_u5f3l"), "Falling", "Landing", SubResource("AnimationNodeStateMachineTransition_mhh4n"), "Landing", "Walk", SubResource("AnimationNodeStateMachineTransition_v5wcj"), "Landing", "Idle", SubResource("AnimationNodeStateMachineTransition_tuotq"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_74lp0"), "Falling", "Walk", SubResource("AnimationNodeStateMachineTransition_d3fcj"), "Falling", "Idle", SubResource("AnimationNodeStateMachineTransition_hb76h")]
graph_offset = Vector2(-0.555103, -82.1275)

[node name="StandardCharacter3D" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bm0qe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635712, 0)
shape = SubResource("CapsuleShape3D_p8fvo")

[node name="Alien" parent="." instance=ExtResource("2_jifx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Skeleton3D" parent="Alien/Armature" index="0"]
bones/0/rotation = Quaternion(-5.34678e-06, -0.00115158, 0.0451765, 0.998978)
bones/1/rotation = Quaternion(-0.00287119, -0.0011356, 0.106897, 0.994265)
bones/2/rotation = Quaternion(0.00478438, -0.00230666, -0.340728, 0.940147)
bones/3/rotation = Quaternion(0.0016782, -0.000746197, -0.0119755, 0.999927)
bones/4/rotation = Quaternion(-0.000876377, 0.000830939, 0.371925, 0.928262)
bones/5/rotation = Quaternion(-0.730949, 0.0585828, 0.0926489, 0.673571)
bones/6/rotation = Quaternion(0.00721792, -0.00266958, -0.0802704, 0.996744)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.00167098, 0.00288129, -0.165183, 0.986257)
bones/8/rotation = Quaternion(0.15071, 6.74783e-08, 0.310581, 0.938523)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0333588, -3.15243e-08, -0.0687452, 0.997076)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.107258, 4.41955e-08, -0.221037, 0.96935)
bones/12/rotation = Quaternion(0.087506, -1.42592e-08, 0.180331, 0.979706)
bones/14/rotation = Quaternion(0.69541, -0.0873296, 0.107074, 0.705205)
bones/15/rotation = Quaternion(0.0683738, -0.00123864, -0.153712, 0.985746)
bones/16/rotation = Quaternion(-0.0178728, -0.00546139, -0.120602, 0.992525)
bones/17/rotation = Quaternion(-0.153918, -1.23086e-07, 0.309865, 0.938239)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0204663, 9.29542e-09, -0.0448299, 0.998785)
bones/20/rotation = Quaternion(0.105622, -4.83685e-09, -0.24896, 0.962737)
bones/21/rotation = Quaternion(-0.0850919, -7.60247e-09, 0.179776, 0.98002)
bones/23/rotation = Quaternion(0.000381496, 0.0003156, 0.000473933, 1)
bones/24/rotation = Quaternion(0.000259838, 0.000387683, -0.152349, 0.988327)
bones/25/rotation = Quaternion(0.000108325, 0.000395217, 0.0403554, 0.999185)
bones/26/rotation = Quaternion(0.000132698, 0.000362434, 0.288952, 0.957344)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.000213641, 0.000248437, 0.239385, 0.970925)
bones/28/rotation = Quaternion(0.000200006, 0.000113454, 0.3268, 0.945094)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.000106455, 1.69635e-05, 0.136996, 0.990572)
bones/30/rotation = Quaternion(-9.6385e-08, -5.10947e-08, -0.539378, 0.842064)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(1.77617e-08, -5.19654e-08, -0.57525, 0.817978)
bones/33/rotation = Quaternion(-9.76843e-08, -5.73791e-08, -0.555733, 0.831361)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.892327, 0.177181, -0.0777113, -0.407824)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.229939, -0.0759682, 0.374889, 0.894883)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.106804, -0.00364968, -0.023941, 0.993985)
bones/37/rotation = Quaternion(-0.322117, -1.16965e-07, -0.558522, 0.764392)
bones/38/rotation = Quaternion(-1.58569e-09, 4.87489e-09, -4.12439e-09, 1)
bones/39/rotation = Quaternion(0.442778, 1.26104e-07, 0.791671, -0.420957)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.0888573, 3.36606e-08, -0.165406, 0.982215)
bones/41/rotation = Quaternion(0.349318, 0.0574939, 0.48169, 0.801652)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.11303, 0.0352504, 0.332033, 0.935808)
bones/43/rotation = Quaternion(0.872441, 0.181801, 0.0636261, 0.449163)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.320404, 0.0852837, 0.376834, 0.864907)
bones/45/rotation = Quaternion(0.0679427, -0.00220671, 0.00298955, 0.997682)
bones/46/rotation = Quaternion(0.305524, -1.94851e-08, -0.567288, 0.764748)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.00530512, 2.74336e-08, -0.0106221, 0.99993)
bones/48/rotation = Quaternion(-0.407891, -3.14577e-08, 0.823467, -0.394369)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.0663585, -3.72889e-08, -0.149399, 0.986548)
bones/50/rotation = Quaternion(-0.232871, -4.66097e-08, 0.524285, 0.819083)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.216682, -0.0202584, 0.225257, 0.949683)
bones/52/rotation = Quaternion(4.72513e-08, -1.87133e-08, -0.78994, 0.613184)
bones/52/scale = Vector3(1, 1, 1)
bones/53/position = Vector3(-0.0304147, 4.00286, -2.90296)
bones/54/position = Vector3(-0.0307189, 4.00331, 2.94889)
bones/55/position = Vector3(-3.6808, 6.20296, -0.00535651)
bones/55/rotation = Quaternion(-7.95848e-08, 8.23389e-09, 0.999999, 0.00158906)
bones/56/position = Vector3(0.105328, -0.389282, 0.709717)
bones/56/rotation = Quaternion(-0.667891, 0.0268975, 0.742162, 0.048929)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(0.0539457, -0.440665, -0.744386)
bones/57/rotation = Quaternion(-0.667891, 0.0268975, 0.742162, 0.048929)
bones/57/scale = Vector3(1, 1, 1)

[node name="Body" parent="Alien/Armature/Skeleton3D" index="0"]
lod_bias = 0.2
surface_material_override/0 = SubResource("ShaderMaterial_c32rr")

[node name="Eyes_003" parent="Alien/Armature/Skeleton3D" index="1"]
lod_bias = 0.5
surface_material_override/0 = SubResource("ShaderMaterial_us4rx")

[node name="AnimationTree" type="AnimationTree" parent="Alien"]
tree_root = SubResource("AnimationNodeStateMachine_qte5v")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isFalling = false
parameters/conditions/isIdle = false
parameters/conditions/isJumping = false
parameters/conditions/isMoving = false
parameters/conditions/landed = false

[node name="3dSmokeClouds" parent="." instance=ExtResource("4_tl3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.878416, 2.08165e-12)
emitting = false
one_shot = true

[node name="WalkSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qwmjk")

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_lq4lc")

[editable path="Alien"]
