[gd_scene load_steps=2 format=3 uid="uid://dqnv87pgnk5c5"]

[ext_resource type="Script" path="res://Assets/2D Spawner.gd" id="1_j3vhn"]

[node name="2dSpawner" type="Node2D"]
script = ExtResource("1_j3vhn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
