[gd_scene load_steps=10 format=3 uid="uid://cocvuou0yhodj"]

[ext_resource type="PackedScene" uid="uid://dg8nga1havwdm" path="res://Scenes/MicroGames/Pull the sword out of the stone/Sword out of the Stone Player.tscn" id="1_1udmm"]
[ext_resource type="Texture2D" uid="uid://b0b1tefme8l5f" path="res://Assets/Sword and the Stone/Bush.png" id="2_7fmej"]
[ext_resource type="Texture2D" uid="uid://dkncenisvubl3" path="res://Assets/Sword and the Stone/Boulder.png" id="2_iwww8"]
[ext_resource type="PackedScene" uid="uid://dqwaw0acw6fep" path="res://Assets/Particle FX/2D Wind.tscn" id="3_wvmu4"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Pull the sword out of the stone/height_line.gd" id="5_yfm0d"]

[sub_resource type="Gradient" id="Gradient_iooef"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.998523)
colors = PackedColorArray(0.199963, 0.341907, 0.55677, 1, 0.520063, 0.767025, 0.947649, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyomm"]
gradient = SubResource("Gradient_iooef")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_5w6qw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4h4oc"]
gradient = SubResource("Gradient_5w6qw")

[node name="PullTheSwordOutOfTheStone" type="Node2D"]

[node name="SwordOutoftheStonePlayer" parent="." instance=ExtResource("1_1udmm")]
position = Vector2(957, 971)
scale = Vector2(0.161896, 0.161896)
centered = false
offset = Vector2(-703.82, -3032.79)
competedHeight = 464.0
pullOutSpeed = 10.0
fallSpeed = 8.0

[node name="Bush6" type="Sprite2D" parent="."]
modulate = Color(0.482353, 1, 1, 1)
position = Vector2(364, 893)
scale = Vector2(0.385667, 0.419677)
texture = ExtResource("2_7fmej")
flip_h = true

[node name="Bush3" type="Sprite2D" parent="."]
modulate = Color(0.541176, 1, 1, 1)
position = Vector2(1573, 925)
scale = Vector2(0.359, 0.510931)
texture = ExtResource("2_7fmej")

[node name="Boulder" type="Sprite2D" parent="."]
position = Vector2(1009, 1081)
texture = ExtResource("2_iwww8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(991, 609)
scale = Vector2(31.8438, 31.8438)
texture = SubResource("GradientTexture2D_hyomm")

[node name="2dWind" parent="." instance=ExtResource("3_wvmu4")]
position = Vector2(933, 661)
amount = 25

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.225
offset_left = -2.0
offset_top = -6.0
offset_right = 1986.0
offset_bottom = 304.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 181
text = "Shake and Pull the 
Sword Out"
metadata/_edit_use_anchors_ = true

[node name="Instruction Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
autostart = true

[node name="Bush5" type="Sprite2D" parent="."]
modulate = Color(0.807843, 1, 1, 1)
position = Vector2(36, 927)
scale = Vector2(0.385667, 0.419677)
texture = ExtResource("2_7fmej")
flip_h = true

[node name="Bush4" type="Sprite2D" parent="."]
modulate = Color(0.695583, 0.911895, 0.882279, 1)
position = Vector2(2036.88, 772)
scale = Vector2(0.630833, 0.510931)
texture = ExtResource("2_7fmej")

[node name="Bush" type="Sprite2D" parent="."]
modulate = Color(0.88493, 0.870439, 0, 1)
position = Vector2(249, 1136)
scale = Vector2(0.532667, 0.548479)
texture = ExtResource("2_7fmej")

[node name="Bush2" type="Sprite2D" parent="."]
modulate = Color(0.890102, 0.863297, 0.747582, 1)
position = Vector2(1917.75, 1130.75)
scale = Vector2(0.713667, 0.774239)
texture = ExtResource("2_7fmej")
flip_h = true

[node name="Bush7" type="Sprite2D" parent="."]
modulate = Color(0.974983, 0.833272, 0.326309, 1)
position = Vector2(977, 1322)
scale = Vector2(1.26783, 0.72077)
texture = ExtResource("2_7fmej")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.887934, 0.557453, 7.70092e-07, 1)

[node name="Height Line" type="Sprite2D" parent="."]
position = Vector2(956, -1)
scale = Vector2(8.46875, -1)
texture = SubResource("GradientTexture1D_4h4oc")
script = ExtResource("5_yfm0d")
height = 464.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CanvasLayer/Instruction Timer" to="SwordOutoftheStonePlayer" method="_on_instruction_timer_timeout"]
[connection signal="timeout" from="Timer" to="SwordOutoftheStonePlayer" method="_on_timer_timeout"]
